<!--pages/list/list.wxml-->
<view class="list">
  <view class="list-type">
    <view class="type-title">
      <text>{{ films.title }}</text>
    </view>
    <view class="film-list">
      <film-item class="film-item" wx:for="{{films.list}}" film="{{item}}" wx:key="index"></film-item>
    </view>
  </view>
  <include wx:if="{{showLoad}}" src="/templates/loading/loading.wxml"/>
  <include wx:if="{{showNoMore}}" src="/templates/nomore/nomore.wxml"/>
</view>
