<!--pages/home/home.wxml-->
<view class="film">
  <view class="film-type" wx:for="{{types}}" wx:for-item="type" wx:key="index">
    <view class="type-title">
      <text>{{type.title}}</text>
      <navigator url="/pages/list/list">更多 >></navigator>
    </view>
    
    <scroll-view class="film-list" scroll-x>
        <!-- 
          <view class="film-item" wx:for="{{ 6 }}" wx:key="index">
          <image class="film-img" src="/imgs/film.jpg"></image>
          <view class="film-name">美丽人生</view>
          <view class="film-star">
            <image class="star-img" src="/imgs/star-open.png" wx:for="{{ 5 }}" wx:key="index"></image>
            <text class="film-source">9.5</text>
          </view>
        </view> 
      -->
      <film-item class="film-item" wx:for="{{ type.list }}" film="{{item}}" wx:key="index" ></film-item>
      </scroll-view>
  </view>
</view>
