/* pages/home/home.wxss */
.film{
  width: 100%;
}
.film-type{
  background-color: white;
  margin-bottom: 20rpx;
}

.type-title{
  padding: 26rpx 0 ;
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}
.type-title text{
  border-left: 6rpx solid #42db56;
  padding-left: 26rpx;
}
.type-title navigator{
  float: right;
  color: #42db56;
  padding-right: 16rpx;
}

.film-list{
  width: 100%;
  white-space: nowrap;
}
.film-item{
  display: inline-block;
  width: 200rpx;
  padding: 0 12rpx;
}
.film-img{
  width: 100%;
  height: 280rpx;
}
.film-name{
  font-size: 22rpx;
  font-weight: bold;
  color: #333;
  /* 超长处理*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.film-star{
  width: 100%;
}
.film-star .star-img{
  width: 20rpx;
  height: 20rpx;
}
.film-star .film-source{
  font-size: 20rpx;
  color: #999;
  padding-left: 8rpx;
}
